# ECommerceJEE

./: pom.xml
src/main/java/com/epsi/ecommerce/: HelloController.java
src/main/java/com/epsi/ecommerce/commons/: HibernateSessionUtils.java
src/main/java/com/epsi/ecommerce/controllers/: ClientController.java  CommandeController.java
src/main/java/com/epsi/ecommerce/dao/: AbstractDAO.java  ClientDAO.java  CommandeDAO.java  Persistable.java
src/main/java/com/epsi/ecommerce/dao/impl/: ClientDAOImpl.java  CommandeDAOImpl.java
src/main/java/com/epsi/ecommerce/entities/: Adresse.java  Categorie.java  Civilite.java  Client.java  Commande.java  CommandeStatutcommande.java  CommandeStatutcommandePK.java  CommandeStatutpaiement.java  CommandeStatutpaiementPK.java  Commandefournisseur.java  CommandefournisseurProduit.java  CommandefournisseurProduitPK.java  Commandeproduit.java  CommandeproduitPK.java  Configuration.java  Expediteur.java  Fournisseur.java  Monitoring.java  Moyenpaiement.java  Produit.java  Statutcommande.java  Statutpaiement.java  Tva.java
src/main/java/com/epsi/ecommerce/entities/dto/: StatistiqueCommande.java  StatistiqueCommandeType.java
src/main/java/com/epsi/ecommerce/services/: ClientService.java  CommandeService.java
src/main/java/com/epsi/ecommerce/services/impl/: ClientServiceImpl.java  CommandeServiceImpl.java
src/main/java/com/epsi/ecommerce/utils/: HibernateSessionUtil.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/resources/database/: datasource.xml  hibernate.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/tiles/: tiles.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/commandes/: commandes.jsp
src/main/webapp/WEB-INF/views/template/: base.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: commandes.js  main.js
src/main/webapp/views/: clients.jsp
src/main/webapp/views/clients/: clients.jsp
src/main/webapp/views/commandes/: commandes.jsp
src/main/webapp/views/template/: base.jsp  header.jsp
src/test/java/com/epsi/ecommerce/: AppTests.java
